VITE_FIREBASE_API_KEY=AIzaSyAd8F8yhZ_0U6Z3cYVeWK7UZt7i6D0ewhY
VITE_FIREBASE_AUTH_DOMAIN=genai-bot-kdf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genai-bot-kdf
VITE_FIREBASE_STORAGE_BUCKET=genai-bot-kdf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=922976482476
VITE_FIREBASE_APP_ID=1:922976482476:web:80f27ef69365e72b90db09